#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

#BASE	dc=example,dc=com
#URI	ldap://ldap.example.com ldap://ldap-master.example.com:666

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never
#URI ldaps://ionion.tem.uoc.gr
#URI ldap://ermis.edu.uoc.gr:390
#URI ldap://ds.uoc.gr
#URI ldap://147.52.78.6:390
#URI ldap://147.52.78.6
#HOST 147.52.78.6
#PORT 390
HOST 147.52.80.1
PORT 389

BASE dc=uoc,dc=gr
#TLS_CACERTDIR /etc/openldap/cacerts
####TLS_CACERT /etc/ldap/cacert.pem
#TLS_CACERTFILE /etc/ldap/cacert.pem
#TLS_REQCERT  demand
####TLS_REQCERT  never

###nss_initgroups_ignoreusers avahi,avahi-autoipd,backup,bin,colord,daemon,games,gnats,guest-z3MwcR,hplip,irc,kernoops,libuuid,lightdm,list,lp,mail,man,messagebus,news,nslcd,proxy,pulse,root,rtkit,saned,speech-dispatcher,sshd,statd,sync,sys,syslog,usbmux,uucp,whoopsie,www-data
#nss_initgroups_ignoreusers avahi,avahi-autoipd,backup,bin,colord,daemon,dnsmasq,games,gnats,guest-00iQAL,guest-0mWuAF,guest-1Cchkl,guest-1ObCBN,guest-1j0LnF,guest-1yGre0,guest-2EaHOh,guest-2aGIII,guest-2cItzr,guest-2v6rqq,guest-31Ktwm,guest-3EFPsM,guest-4TZ1x7,guest-5WsBVh,guest-5p5Poe,guest-5wNExE,guest-6IiXYu,guest-6PT1WZ,guest-6tNp28,guest-7J5Dgz,guest-7dj8OX,guest-7ybdb2,guest-9Fde3w,guest-9GLrmF,guest-9Msuxk,guest-9NeSLr,guest-9ucBZF,guest-ABZD1J,guest-AXH3Vf,guest-BLueiM,guest-Bbha3X,guest-BqY61P,guest-BwavUq,guest-CmhnK9,guest-DVrCSk,guest-DhhUl1,guest-DhlS8l,guest-Era0Tr,guest-FIfIaO,guest-G0imRR,guest-GAsaMY,guest-GGICL5,guest-H7x2YR,guest-HLEbrz,guest-HmSwN9,guest-HvESLR,guest-HyMKt1,guest-IC13yg,guest-ILq5Vl,guest-JU3VqL,guest-JjzihH,guest-KDcNf8,guest-KIl4Lc,guest-L1xUov,guest-LTFor5,guest-MtFQoY,guest-NCwEjS,guest-ONjPXu,guest-OqBKkW,guest-PDZn2V,guest-Pdc22U,guest-QYjLom,guest-R2Q57R,guest-RZse8S,guest-RegcKP,guest-Rsgscf,guest-S8qqfB,guest-TQE6sr,guest-TTRRxz,guest-VDXJAM,guest-YMbU9e,guest-YrZyuW,guest-ZGef5q,guest-ZMHCIr,guest-ZVPZEf,guest-ZdoLNC,guest-Zwmr48,guest-bApvyz,guest-bGaUcA,guest-bc6CGl,guest-cQIvin,guest-d403D8,guest-dG48hM,guest-dSeBnG,guest-dXWaR7,guest-dY4LQC,guest-dfQ4eN,guest-dmx1ip,guest-drv4Sz,guest-e0h82z,guest-e7IlDI,guest-egUD6i,guest-fpTIDA,guest-gjMAEp,guest-i2iuV5,guest-itsBfO,guest-jjcGom,guest-k1sTu9,guest-kQwwMd,guest-kXLD9R,guest-lWEiOA,guest-lkbSbU,guest-mfTsvS,guest-nT6NTb,guest-nYlzVA,guest-nlLMTp,guest-o6ex68,guest-oD9Ciq,guest-oKEK19,guest-oxPy4s,guest-p9SW7X,guest-p9cH2q,guest-ph2vMB,guest-qUAhk2,guest-qaUg5O,guest-raD94Q,guest-rnfRMC,guest-sv0DPg,guest-t4cmuE,guest-u6877V,guest-uzAHxK,guest-vnfrU2,guest-w928iU,guest-wXyUXN,guest-x3jTNx,guest-xHkvm7,guest-xhFzO8,guest-yH5HtC,guest-yQb8FF,guest-z3MwcR,guest-zCkNjT,guest-zRJxm8,hplip,irc,kernoops,landscape,libuuid,lightdm,list,lp,mail,man,messagebus,news,nslcd,postfix,proxy,pulse,root,rtkit,saned,speech-dispatcher,sshd,statd,sync,sys,syslog,usbmux,uucp,whoopsie,www-data

#pam_filter &(mail=*@off.gr)
#nss_base_passwd dc=uoc,dc=gr?sub?&(mail=*@off.gr)
#pam_filter |(mailAlternateAddress=*math.uoc.gr)(mailAlternateAddress=*tem.uoc.gr)(mail=*math.uoc.gr)(mail=*tem.uoc.gr)
#nss_base_passwd         dc=uoc,dc=gr?sub?|(mailAlternateAddress=*math.uoc.gr)(mailAlternateAddress=*tem.uoc.gr)(mail=*math.uoc.gr)(mail=*tem.uoc.gr)
#nss_base_passwd         dc=uoc,dc=gr?sub?(uid=math0000)
