#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

HOST 147.52.78.6
PORT 390
BASE dc=uoc,dc=gr

###nss_initgroups_ignoreusers avahi,avahi-autoipd,backup,bin,colord,daemon,games,gnats,guest-z3MwcR,hplip,irc,kernoops,libuuid,lightdm,list,lp,mail,man,messagebus,news,nslcd,proxy,pulse,root,rtkit,saned,speech-dispatcher,sshd,statd,sync,sys,syslog,usbmux,uucp,whoopsie,www-data
nss_initgroups_ignoreusers avahi,avahi-autoipd,backup,bin,colord,daemon,dnsmasq,games,gnats,guest-00iQAL,guest-0mWuAF,guest-1Cchkl,guest-1yGre0,guest-2EaHOh,guest-3EFPsM,guest-4TZ1x7,guest-5WsBVh,guest-6tNp28,guest-7J5Dgz,guest-7dj8OX,guest-7ybdb2,guest-9Fde3w,guest-9NeSLr,guest-9ucBZF,guest-BLueiM,guest-DVrCSk,guest-FIfIaO,guest-G0imRR,guest-H7x2YR,guest-IC13yg,guest-JU3VqL,guest-JjzihH,guest-KDcNf8,guest-LTFor5,guest-ONjPXu,guest-OqBKkW,guest-PDZn2V,guest-Pdc22U,guest-QYjLom,guest-Rsgscf,guest-TQE6sr,guest-TTRRxz,guest-VDXJAM,guest-YMbU9e,guest-ZGef5q,guest-ZVPZEf,guest-bApvyz,guest-bGaUcA,guest-cQIvin,guest-d403D8,guest-dG48hM,guest-dY4LQC,guest-dmx1ip,guest-egUD6i,guest-fpTIDA,guest-i2iuV5,guest-kQwwMd,guest-kXLD9R,guest-nT6NTb,guest-o6ex68,guest-p9SW7X,guest-ph2vMB,guest-qUAhk2,guest-qaUg5O,guest-rnfRMC,guest-t4cmuE,guest-wXyUXN,guest-x3jTNx,guest-z3MwcR,guest-zCkNjT,guest-zRJxm8,hplip,irc,kernoops,landscape,libuuid,lightdm,list,lp,mail,man,messagebus,news,nslcd,proxy,pulse,root,rtkit,saned,speech-dispatcher,sshd,statd,sync,sys,syslog,usbmux,uucp,whoopsie,www-data

pam_filter &(mail=*@off.gr)
nss_base_passwd dc=uoc,dc=gr?sub?&(mail=*@off.gr)

